# spring-demo-project

spring-boot-hibernate/: README.md  pom.xml
spring-boot-hibernate/src/main/java/spring/boot/hibernate/: Application.java
spring-boot-hibernate/src/main/java/spring/boot/hibernate/common/: DruidStatFilter.java  DruidStatViewServlet.java
spring-boot-hibernate/src/main/java/spring/boot/hibernate/controller/: HelloController.java  User1Controller.java  UserController.java
spring-boot-hibernate/src/main/java/spring/boot/hibernate/dao/: UserDAO.java
spring-boot-hibernate/src/main/java/spring/boot/hibernate/pojo/: User.java
spring-boot-hibernate/src/main/java/spring/boot/hibernate/service/: UserService.java
spring-boot-hibernate/src/main/java/spring/boot/hibernate/service/impl/: UserServiceImpl.java
spring-boot-hibernate/src/main/resources/: application.properties  application.yml  banner.txt  log4j.properties
spring-cloud-alibaba/: README.md
spring-cloud-alibaba/monitor-server/: pom.xml
spring-cloud-alibaba/monitor-server/src/main/java/server/monitor/: MonitorApplication.java
spring-cloud-alibaba/monitor-server/src/main/java/server/monitor/config/: SpringSecurityConfig.java
spring-cloud-alibaba/monitor-server/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
spring-cloud-alibaba/monitor-server/src/test/java/server/monitor/: MonitorApplicationTest.java
spring-cloud-netflix/: README.md
spring-cloud-netflix/business-service/: pom.xml
spring-cloud-netflix/business-service/business-api/: pom.xml
spring-cloud-netflix/business-service/business-api/src/main/java/service/api/business/client/: HelloClient.java  TimeClient.java
spring-cloud-netflix/business-service/business-api/src/main/java/service/api/business/fallback/: HelloClientHystrix.java  TimeClientHystrix.java
spring-cloud-netflix/business-service/business-api/src/main/java/service/api/business/input/: HelloInput.java
spring-cloud-netflix/business-service/business-api/src/main/java/service/api/business/result/: HelloResult.java
spring-cloud-netflix/business-service/business-provider/: pom.xml
spring-cloud-netflix/business-service/business-provider/src/main/java/service/business/: Application.java
spring-cloud-netflix/business-service/business-provider/src/main/java/service/business/provider/: HelloClientImpl.java  TimeClientImpl.java
spring-cloud-netflix/business-service/business-provider/src/main/resources/: application-dev.yml  banner.txt  bootstrap.yml
spring-cloud-netflix/business-service/business-provider/src/test/java/service/business/: ApplicationTest.java
spring-cloud-netflix/business-web/: pom.xml
spring-cloud-netflix/business-web/src/main/java/web/business/: Application.java
spring-cloud-netflix/business-web/src/main/java/web/business/controller/: HelloController.java  TimeController.java
spring-cloud-netflix/business-web/src/main/java/web/business/service/: UserService.java
spring-cloud-netflix/business-web/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
spring-cloud-netflix/business-web/src/test/java/web/business/: ApplicationTest.java
spring-cloud-netflix/config-server/: README.md  git-info.yml  pom.xml  startup-by-https.sh  startup-by-ssh.sh
spring-cloud-netflix/config-server/src/main/java/server/config/: Application.java
spring-cloud-netflix/config-server/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-netflix/config-server/src/test/java/server/config/: ApplicationTest.java
spring-cloud-netflix/eureka-server/: README.md  pom.xml  startup.sh
spring-cloud-netflix/eureka-server/src/main/java/server/eureka/: Application.java
spring-cloud-netflix/eureka-server/src/main/java/server/eureka/common/: WebSecurityConfigurer.java
spring-cloud-netflix/eureka-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml
spring-cloud-netflix/eureka-server/src/main/resources/templates/eureka/: status.ftl
spring-cloud-netflix/eureka-server/src/test/java/server/eureka/: ApplicationTest.java
spring-cloud-netflix/zuul-server/: README.md  pom.xml
spring-cloud-netflix/zuul-server/src/main/java/server/zuul/: Application.java
spring-cloud-netflix/zuul-server/src/main/java/server/zuul/filter/: AccessFilter.java
spring-cloud-netflix/zuul-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml
spring-cloud-netflix/zuul-server/src/test/java/server/zuul/: ApplicationTest.java
spring-hibernate/: pom.xml
spring-mybatis/: pom.xml
